version=3.0.0
group=uy.kohesive.klutter
kotlin.incremental=true

version_gradle=4.10.2

version_kotlin=1.3.72

version_dokka=0.10.1

version_junit=4.12
version_slf4j=1.7.30
version_logback=1.2.3

version_kodein=6.5.5

version_jackson=2.11.1
version_jackson_kotlin=2.11.1

version_typesafe_config_jdk8=1.4.0

version_netflix_graph=1.6.0
